<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body,html{
        background: linear-gradient(#cfd8ef, #fff);
        height: 100%;
      }    
      .nav_img{
     float: left;
     margin-left: 10px;
     margin-top: 5px;
     width:40px;
        }
        header{
           background-color: #3A3c6c; 
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       .navbar-nav .nav-item .nav-link{
        color: white;
       }
       .navbar-nav .nav-item .nav-link:hover{
        background-color: #ebb14d;
       }
       .navbar-nav .nav-item .nav-link:active{
        background-color: #ebb14d;
       }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <img src="st.png" alt="wheel_img" class="nav_img">
            <div class="collapse navbar-collapse ms-5 " id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-6">
                <li class="nav-item ms-5">
                  <a class="nav-link active text-white" aria-current="page" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item ms-5">
                  <a class="nav-link " aria-current="page" href="account.html"><i class="fa fa-exclamation-circle"></i> Account</a>
                </li>
                <li class="nav-item ms-5">
                  <a class="nav-link" aria-current="page" href="ride.html"><i class="fa fa-motorcycle"></i> Ride</a>
                </li>
                <li class="nav-item ms-5">
                  <a class="nav-link " aria-current="page" href="drive.html"><i class="fa fa-car"></i> Drive</a>
                </li>
                <li class="nav-item ms-5">
                  <a class="nav-link " aria-current="page" href="activity.html"><i class="fa fa-dashboard"></i> Activity</a>
                </li>
                <li class="nav-item ms-5">
                  <a class="nav-link " aria-current="page" href="help.html"><i class="fa fa-map-marker"></i> Help</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
   </header>
    <div class="container mt-4">
      <h1 class="text-center">How can we help?</h1>
      <hr>
      <div class="row">
        
        <div class="col-md-6">
          <h3>Contact Us</h3>
          <form method="post" action=" ">
            <div class="form-group">
             
            <div class="form-group">
              <label for="message"></label>
              <textarea class="form-control border-dark mb-4" id="message" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
